#  Задача 1:
#  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#  Пример:
#  6 -> да
#  7 -> да
#  1 -> нет

while True:
    try:
        num = int(input("Введите число недели: "))
        break
    except:
        print("Можно вводить только целые числа")

if  7 >= num >= 6:
    print('Это день недели выходной')

elif num >=8 or num <=0:
    print('Такого нет дня недели')

else:
    print('Этот день недели рабочий')