# Задача 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).


while True:
    try:
        num = int(input('Введите номер четверти: '))
        break
    except:
        print("Введите целое число")

# num = int(input('Введите номер четверти: '))

if num == 1:
    print("Диапазон координат: x > 0 и y > 0") 
elif num == 2:
    print("Диапазон координат: x < 0 и y > 0") 
elif num == 3:
    print("Диапазон координат: x < 0 и y < 0") 
elif num == 4:
    print("Диапазон координат: x > 0 и y < 0") 
else:
    print('Такого номера четверти нет')