#  Задание 1:
#  Напишите программу, которая принимает на вход 5 чисел, и выдает максимальное из этих чисел.
#  Пример:
#  6 -> да
#  7 -> да
#  1 -> нет

print('Введите первое число')
a = int(input())

print('Введите второе число')
b = int(input())

print('Введите третье число')
с = int(input())

print('Введите четвертое число')
d = int(input())

print('Введите пятое число')
f = int(input())

max = a
if b > max:
    max = b

if с > max:
    max = с

if d > max:
    max = d

if f > max:
    max = f

print('Максимальное число', max)

