# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

number = int(input('Введите размер списка '))
list1 = []
summ = 0
for i in range(number):
    my_list = int(input(f'Введите число {i}: '))
    list1.append(my_list)
    if i % 2 != 0:
        summ += list1[i]
print(list1)
print(f'Сумма элементов стоящих на нечётной позиции равна {summ}')

# улучшение
my_list2 = list(map(int, input('Введите числа, через пробел: ').split()))
print(sum(my_list2[1::2]))